# Loading entire data into pandas

In [1]:
import pandas as pd

df=pd.read_csv("Salary_Data.csv")

print(df)

    experience  cgpa  salary
0          1.1  2.62   39343
1          1.3  3.08   46205
2          1.5  2.50   37731
3          2.0  2.90   43525
4          2.2  2.65   39891
5          2.9  3.17   56642
6          3.0  3.14   60150
7          3.2  3.22   54445
8          3.2  3.29   64445
9          3.7  3.18   57189
10         3.9  3.21   63218
11         4.0  3.19   55794
12         4.0  3.13   56957
13         4.1  3.05   57081
14         4.5  3.07   61111
15         4.9  3.29   67938
16         5.1  3.40   66029
17         5.3  3.53   83088
18         5.9  3.42   81363
19         6.0  3.62   93940
20         6.8  3.58   91738
21         7.1  3.55   98273
22         7.9  3.79  101302
23         8.2  3.75  113812
24         8.7  3.79  109431
25         9.0  3.37  105582
26         9.5  3.96  116969
27         9.6  3.66  112635
28        10.3  3.69  122391
29        10.5  3.57  121872
30        11.6  2.50   45690
31        12.9  2.50   23909

# Loading specific data into pandas

In [2]:
print(df.head(3))
# Column number
# Start from beginning

print(df.tail(3))
# Start from bottom

   experience  cgpa  salary
0         1.1  2.62   39343
1         1.3  3.08   46205
2         1.5  2.50   37731
    experience  cgpa  salary
29        10.5  3.57  121872
30        11.6  2.50   45690
31        12.9  2.50   23909

# Excel file load

In [3]:
df_xlsx = pd.read_excel('Salary_Data.xlsx')
print(df_xlsx.head(3))

   experience  cgpa  salary
0         1.1  2.62   39343
1         1.3  3.08   46205
2         1.5  2.50   37731

# Txt file load

In [4]:
df_txt= pd.read_csv("Salary_Data.txt",delimiter=",")
print(df_txt.head(3))

   experience  cgpa  salary
0         1.1  2.62   39343
1         1.3  3.08   46205
2         1.5  2.50   37731

# Reading Data into pandas

In [5]:
# Read Headers
x=df.columns

print("Heading: ",end=" ")
for i in x:
    print(i,end=" ")
    
    
# Read Each column
# print(df.cgpa)
# print("\n",df['cgpa'][0:5])
print("\n",df[['cgpa','salary']][0:3])


# Read each row
# print(df.head(2))
# print(df.iloc[1:4])
# print(df.iloc[2])

# for index,row in df.iterrows():
#     print(index,row)
    
df.loc[df['salary']==37731]


# Read a specific location(Row,Column)
# print(df.iloc[1,2])

Heading:  experience cgpa salary
    cgpa  salary
0  2.62   39343
1  3.08   46205
2  2.50   37731

   experience  cgpa  salary
2         1.5   2.5   37731

#  Describing Data

In [6]:
df.describe()

       experience       cgpa         salary
count   32.000000  32.000000      32.000000
mean     5.746875   3.261562   73427.781250
std      3.235986   0.401305   28520.182218
min      1.100000   2.500000   23909.000000
25%      3.200000   3.077500   55456.750000
50%      5.000000   3.255000   63831.500000
75%      8.325000   3.572500   99030.250000
max     12.900000   3.960000  122391.000000

# Sorting Data

In [7]:
# Ascending sort
# df.sort_values('salary')
# df.sort_values('salary',ascending=True)


# Descending sort
# df.sort_values('salary',ascending=False)


# df.sort_values(['experience','salary'])


# 0=False, 1=True
df.sort_values(['cgpa','salary'],ascending=[1,0])

    experience  cgpa  salary
30        11.6  2.50   45690
2          1.5  2.50   37731
31        12.9  2.50   23909
0          1.1  2.62   39343
4          2.2  2.65   39891
3          2.0  2.90   43525
13         4.1  3.05   57081
14         4.5  3.07   61111
1          1.3  3.08   46205
12         4.0  3.13   56957
6          3.0  3.14   60150
5          2.9  3.17   56642
9          3.7  3.18   57189
11         4.0  3.19   55794
10         3.9  3.21   63218
7          3.2  3.22   54445
15         4.9  3.29   67938
8          3.2  3.29   64445
25         9.0  3.37  105582
16         5.1  3.40   66029
18         5.9  3.42   81363
17         5.3  3.53   83088
21         7.1  3.55   98273
29        10.5  3.57  121872
20         6.8  3.58   91738
19         6.0  3.62   93940
27         9.6  3.66  112635
28        10.3  3.69  122391
23         8.2  3.75  113812
24         8.7  3.79  109431
22         7.9  3.79  101302
26         9.5  3.96  116969

# Making Changes to data

In [8]:
df['Total']= df['experience'] + df['cgpa'] +df['salary']

df.head(5)

   experience  cgpa  salary     Total
0         1.1  2.62   39343  39346.72
1         1.3  3.08   46205  46209.38
2         1.5  2.50   37731  37735.00
3         2.0  2.90   43525  43529.90
4         2.2  2.65   39891  39895.85

In [9]:
1.1+2.62+39343

39346.72

# Drop Columns

In [10]:
df= df.drop(columns=['Total'])

df.head(5)

   experience  cgpa  salary
0         1.1  2.62   39343
1         1.3  3.08   46205
2         1.5  2.50   37731
3         2.0  2.90   43525
4         2.2  2.65   39891

# Add column

In [11]:
df['total']= df.iloc[:, 0:2].sum(axis=1)
df.head(5)

   experience  cgpa  salary  total
0         1.1  2.62   39343   3.72
1         1.3  3.08   46205   4.38
2         1.5  2.50   37731   4.00
3         2.0  2.90   43525   4.90
4         2.2  2.65   39891   4.85

In [12]:
1.1+2.62

3.72

#  Rearranging Columns

In [13]:
col = list(df.columns)
col = col[0:2] + col[-1:] + col[2:3]
df=df[col]
df.head(5)

   experience  cgpa  total  salary
0         1.1  2.62   3.72   39343
1         1.3  3.08   4.38   46205
2         1.5  2.50   4.00   37731
3         2.0  2.90   4.90   43525
4         2.2  2.65   4.85   39891

# Saving Data in CSV, Excel, Txt format (Exporting)

In [14]:
# index won't save if index=False
# df.to_csv('modified.csv',index=False)

# df.to_excel('modified.xlsx', index=False)

df.to_csv('modified.txt', index=False, sep=',')

# Filtering Data

In [15]:
# Or
# df.loc[ (df['cgpa']==2.50) | (df['salary']==45690) ]


# And
# df.loc[ (df['cgpa']==2.50) & (df['salary']==45690) ]


new_df= df.loc[ (df['cgpa']==2.50) & (df['salary'] < 40000) ]

new_df.reset_index(drop=True , inplace=True)

new_df

# new_df.to_csv("filtered.csv", index=False)

   experience  cgpa  total  salary
0         1.5   2.5    4.0   37731
1        12.9   2.5   15.4   23909

# Filter based on textual patterns

In [16]:
cf=pd.read_csv("play_tennis.csv")
cf

    day   outlook  temp humidity    wind play
0    D1     Sunny   Hot     High    Weak   No
1    D2     Sunny   Hot     High  Strong   No
2    D3  Overcast   Hot     High    Weak  Yes
3    D4      Rain  Mild     High    Weak  Yes
4    D5      Rain  Cool   Normal    Weak  Yes
5    D6      Rain  Cool   Normal  Strong   No
6    D7  Overcast  Cool   Normal  Strong  Yes
7    D8     Sunny  Mild     High    Weak   No
8    D9     Sunny  Cool   Normal    Weak  Yes
9   D10      Rain  Mild   Normal    Weak  Yes
10  D11     Sunny  Mild   Normal  Strong  Yes
11  D12  Overcast  Mild     High  Strong  Yes
12  D13  Overcast   Hot   Normal    Weak  Yes
13  D14      Rain  Mild     High  Strong   No

In [17]:
# cf.loc[cf['humidity'].str.contains('Hi') ]

# ~ Not
# cf.loc[~cf['humidity'].str.contains('Hi') ]

import re

# cf.loc[ cf['humidity'].str.contains('hi|no',flags=re.I ,regex=True) ]
cf.loc[ cf['outlook'].str.contains('su[a-z]*',flags=re.I ,regex=True) ]

    day outlook  temp humidity    wind play
0    D1   Sunny   Hot     High    Weak   No
1    D2   Sunny   Hot     High  Strong   No
7    D8   Sunny  Mild     High    Weak   No
8    D9   Sunny  Cool   Normal    Weak  Yes
10  D11   Sunny  Mild   Normal  Strong  Yes

# Conditional Changes

In [18]:
cf.loc[ cf['temp'] =='Hot']

    day   outlook temp humidity    wind play
0    D1     Sunny  Hot     High    Weak   No
1    D2     Sunny  Hot     High  Strong   No
2    D3  Overcast  Hot     High    Weak  Yes
12  D13  Overcast  Hot   Normal    Weak  Yes

In [19]:
# Assign Value
# cf.loc[ cf['temp'] =='Hot','temp']='Mild'
cf.loc[ cf['temp'] =='Mild','play']='Yes'
cf

    day   outlook  temp humidity    wind play
0    D1     Sunny   Hot     High    Weak   No
1    D2     Sunny   Hot     High  Strong   No
2    D3  Overcast   Hot     High    Weak  Yes
3    D4      Rain  Mild     High    Weak  Yes
4    D5      Rain  Cool   Normal    Weak  Yes
5    D6      Rain  Cool   Normal  Strong   No
6    D7  Overcast  Cool   Normal  Strong  Yes
7    D8     Sunny  Mild     High    Weak  Yes
8    D9     Sunny  Cool   Normal    Weak  Yes
9   D10      Rain  Mild   Normal    Weak  Yes
10  D11     Sunny  Mild   Normal  Strong  Yes
11  D12  Overcast  Mild     High  Strong  Yes
12  D13  Overcast   Hot   Normal    Weak  Yes
13  D14      Rain  Mild     High  Strong  Yes

In [20]:
df.loc[ df['salary']<50000, ['cgpa','total']]= [0,1]
df.head(5)

   experience  cgpa  total  salary
0         1.1   0.0    1.0   39343
1         1.3   0.0    1.0   46205
2         1.5   0.0    1.0   37731
3         2.0   0.0    1.0   43525
4         2.2   0.0    1.0   39891

In [21]:
df= pd.read_csv("Modified.csv")
cf=pd.read_csv("play_tennis.csv")

# Aggregate Statistics (sum, mean, count)

In [22]:
# df.groupby('cgpa').sum()
# df.groupby('cgpa').mean()
# df.groupby('cgpa').count().sort_values('total',ascending=False).head(4)
cf['count']=1

cf.groupby(['temp','outlook']).count()['count']

temp  outlook
Cool  Overcast    1
      Rain        2
      Sunny       1
Hot   Overcast    2
      Sunny       2
Mild  Overcast    1
      Rain        3
      Sunny       2
Name: count, dtype: int64